spring.application.name=spendWise
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/spendWise
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
okta.oauth2.issuer=https://dev-c5ls7veng3ljfc5g.us.auth0.com/
okta.oauth2.audience=https://spendwise-backend-api

logging.level.root=INFO
logging.level.com.app.spendWise=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n