spring.application.name=spendWise
spring.datasource.url=jdbc:postgresql://localhost:5432/spendWise
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
